<IDOCTYPE html>
    <html>
    <head>
    <style>
        table_bg1{
            width:40%;
    font-family:verdana; 
    font-size:15px; 
    color:#fff;
    text-align:center;
    }
    .table_bg1 th{
    border: solid 1px #fff000;
    background: linear-gradient(to right, #00ff22, #00ffd0, #0091ff);
    color: #fff;
    line-height:35px;
    }
    .table_bg1 td{
        padding: 20px;
        border: dashed 1px #6c39af;
        background: #ff0000;
        color: #9aa500;    
        }
    .table_bg{
        width:40%;
    font-family:verdana; 
    font-size:15px; 
    color:#fff;
    text-align:center;
    }
    .table_bg th{
    border: solid 1px #fff000;
    background: linear-gradient(to right, #000000, #3C514D, #4E7898);
    color: #fff;
    line-height:35px;
    }
    .table_bg td{
        padding: 20px;
        border: dashed 1px #DF7000;
        background: #D0E8AC;
        color: #000;
    }
    </style>
    </head>
    <body>
    <table class="table_bg">
    <tr>
    <th>Name</th> <th>Age</th>
    <th> Salary</th>
    </tr>
    <tr>
    <td>Jim</td>
    <td>35</td>
    <td>$5000.00</td>
    </tr>
    <tr>
    <td>Anna</td>
    <td>24</td>
    <td>$3500.00</td>
    </tr>
    <tr>
    <td>Adams</td>
    <td>31</td>
    <td>$4000.00</td>
    </tr>
    <td>Adams</td>
    <td>31</td>
    <td>$4000.00</td>
    </tr>
    <tr>
    <td>Adams</td>
    <td>31</td>
    <td>$4000.00</td>
    </tr>
    </table> 
    <p></p>
    <table class="table_bg1">
        <th>Name</th>
        <th>Age</th>
        <th> Salary</th>
        </tr>
        <tr>
        <td>Jim</td>
        <td>35</td>
        <td>$5000.00</td>
        </tr>
        <tr>
        <td>Anna</td>
        <td>24</td>
        <td>$3500.00</td>
        </tr>
        <tr>
        <td>Adams</td>
        <td>31</td>
        <td>$4000.00</td>
        </tr>
        </table> 
        <p></p>
    <table>
        <tr>
        <th>Name</th>
        <th>Age</th>
        </tr>
        <tr>
        <td>макар</td>
        <td>15</td>
        </tr>
        <tr>
        <td>Бритни</td>
        <td>24</td>
        </tr>
        <tr>
        <td>wowo</td>
        <td>31</td>
        </tr>
        <tr>
        <td>Максим</td>
        <td>11</td>
        </tr>
        </table> 
        
    </body>
    </html>
    